# Dockerfile.jenkins
FROM jenkins/jenkins:lts-jdk17

USER root

# Instalar utilitários, Docker CLI e container runtime
RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release unzip git jq wget && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" \
      | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli containerd.io && \
    rm -rf /var/lib/apt/lists/*

# Node.js 18
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get update && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Grupo docker e adicionar jenkins
RUN groupadd docker || true && \
    usermod -aG docker jenkins

# Instalar SonarScanner via npm
RUN npm install -g sonarqube-scanner

USER jenkins

# Plugins Jenkins
RUN jenkins-plugin-cli --plugins \
    git github workflow-aggregator docker-workflow blueocean pipeline-model-definition credentials-binding nodejs
