# Dockerfile.jenkins
# Custom Jenkins image based on official LTS with Docker CLI and Node.js preinstalled.
# Useful for local CI where Jenkins needs to build Docker images or run Node-based steps.

FROM jenkins/jenkins:lts-jdk17

USER root

# Install basic utilities, Docker CLI and container runtime client, and Node.js 18.
# We install docker CLI (not full docker daemon) because we mount the host docker socket.
RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release unzip git jq && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" \
      | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli containerd.io && \
    rm -rf /var/lib/apt/lists/*

# Install Node.js 18 (NodeSource) to provide node and npm inside the Jenkins container.
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get update && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Give jenkins user access to docker socket (when /var/run/docker.sock is mounted).
RUN usermod -aG docker jenkins

USER jenkins

# Install common Jenkins plugins using jenkins-plugin-cli.
# Adjust the plugin list as needed for your pipelines.
RUN jenkins-plugin-cli --plugins git github workflow-aggregator docker-workflow blueocean pipeline-model-definition credentials-binding
